

:root {
    /* Colors */
     /* Primary */

    --Red: #ea5353;
    --Cyan: #45d3d3;
    --Orange: #fcaf4a;
    --Blue: #549ef2;
     /* Neutral */
    --Very-Dark-Blue: #4c4e61;
    --Grayish-Blue: #a3a5ae;
    --Very-Light-Gray: #fafafa;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {    
    font-family: "Poppins", serif;
}
body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container {
    width: 100%;
    height: 100%;
    padding-top:1.5rem ;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.container .header {
    text-align: center;
    margin-bottom: 1.5rem;
    
}
.header .title {
    font-size: 26px;
    
}

.header .title.first {
    color: var(--Grayish-Blue);
    font-weight: 300;
}
.header .title.second {
    color: var(--Very-Dark-Blue);
    font-weight: 600;

}
.description {
    color: var(--Grayish-Blue);
}
.header .description {
    width: 360px;
    font-weight: 400;
    
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature-card {
    width: 315px;
    height: 220px;
    border-radius: 10px;
    padding: 22px;
    box-shadow: 0 10px 15px rgba(0, 0 ,0 , 0.3);
    margin: 15px ;

}
 .feature-card.supervisor{
    border-top: 3px solid var(--Cyan);
}
.feature-card.team-builder {
    border-top: 3px solid var(--Red);
}
.feature-card.karma{
    border-top: 3px solid var(--Orange);
}
.feature-card.calculator{
    border-top: 3px solid var(--Blue);
}

.feature-card .card-text {
    width: 100%;
    height: 60%;

}
.card-text .feature-name {
    color: var(--Very-Dark-Blue);
    font-weight: 700;
    font-size: 1.2rem;

}
.feature-card .description {
font-size: 14px;
font-weight: 200;
line-height: 1.6;
}
.feature-card .card-img {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
/* media  */

@media screen and (min-width:768px) {
    .header .title {
        font-size: 2.2rem;
    } 
    .header .description {
        width: 550px;
    }
    .feature-card {
        width:350px;
        height: 250px;
    }
    .feature-card .feature-name {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }  
    .feature-card .description {
        font-size: .9rem;
    }
}
@media screen and (min-width: 1200px) {
    .content {
        flex-direction: row; 
    } 
}







/* footer */
.footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
}
.attribution {
    color: rgb(51, 51, 53);
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: rgb(36, 36, 175);
}
